{
  "name": "tv-maze-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx,.cjs,.mjs --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "dayjs": "^1.11.5",
    "lodash.orderby": "^4.6.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "cypress": "^13.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.0",
    "sass": "^1.77.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.4.0",
    "vitest": "^2.0.0",
    "vue-eslint-parser": "^9.4.0",
    "vue-tsc": "^3.2.6"
  }
}
